testrail {
    baseApiUrl: "", baseApiUrl: ${?TESTRAIL_BASE_API_URL}
    baseApiPath: "", baseApiPath: ${?TESTRAIL_BASE_API_PATH}
    username: "", username: ${?TESTRAIL_USERNAME}
    password: "",  password: ${?TESTRAIL_PASSWORD}
    projectId: 1,  projectId: ${?TESTRAIL_PROJECT_ID}
    suiteId: 1,  suiteId: ${?TESTRAIL_SUITE_ID}
    runTitle: "", runTitle: ${?TESTRAIL_RUN_TITLE}
    runDescription: "", runDescription: ${?TESTRAIL_RUN_DESCRIPTION}
    proxyEnabled: false, proxyEnabled: ${?HTTP_PROXY_ENABLED}
    proxyHostname: "", proxyHostname: ${?HTTPS_PROXY_HOST}
    proxyPort: 1, proxyPort: ${?HTTPS_PROXY_PORT}
}